[environment variables with paths]
; we need to include the path to the Qt libraries because of the native Qt robot window used by this robot
WEBOTS_LIBRARY_PATH = $(WEBOTS_HOME)/resources/projects/libraries/qt_utils:$(WEBOTS_HOME)/lib/webots
